<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

      <title>compnerd/tracker-mime-message-extractor @ GitHub</title>

      <style type="text/css">
         body {
            margin-top: 1.0em;
            background-color: #1C1C1C;
            font-family: "Helvetica,Arial,FreeSans";
            color: #ffffff;
         }
         #container {
            margin: 0 auto;
            width: 700px;
         }
         h1 { font-size: 3.8em; color: #e3e3e3; margin-bottom: 3px; }
         h1 .small { font-size: 0.4em; }
         h1 a { text-decoration: none }
         h2 { font-size: 1.5em; color: #e3e3e3; }
         h3 { text-align: center; color: #e3e3e3; }
         a { color: #e3e3e3; }
         .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
         .download { float: right; }
         pre { background: #000; color: #fff; padding: 15px;}
         hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
         .footer { text-align:center; padding-top:30px; font-style: italic; }
      </style>

   </head>

   <body>
      <a href="http://github.com/compnerd/tracker-mime-message-extractor"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

      <div id="container">

         <div class="download">
            <a href="http://github.com/compnerd/tracker-mime-message-extractor/zipball/master">
               <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
            <a href="http://github.com/compnerd/tracker-mime-message-extractor/tarball/master">
               <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
         </div>

         <h1><a href="http://github.com/compnerd/tracker-mime-message-extractor">tracker-mime-message-extractor</a>
            <span class="small">by <a href="http://github.com/compnerd">compnerd</a></span></h1>

         <div class="description">
            A MIME Message Extractor for Tracker
         </div>

         <h2>Dependencies</h2>
         <p>gmime:2.6[>=2.5.1]
         tracker:0.8</p>
         <h2>Install</h2>
         <p>cd /path/to/sources
         ./autogen.bash
         ./configure --prefix=/usr --sysconfdir=/etc --localstatedir=/var/lib
         make
         make install</p>
         <h2>License</h2>
         <p>BSD-3</p>
         <h2>Authors</h2>
         <p>Saleem Abdulrasool (compnerd@compnerd.org)<br/><br/>      </p>
         <h2>Contact</h2>
         <p>Saleem Abdulrasool (compnerd@compnerd.org)<br/>      </p>


         <h2>Download</h2>
         <p>
         You can download this project in either
         <a href="http://github.com/compnerd/tracker-mime-message-extractor/zipball/master">zip</a> or
         <a href="http://github.com/compnerd/tracker-mime-message-extractor/tarball/master">tar</a> formats.
         </p>
         <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
         by running:
      <pre>$ git clone git://github.com/compnerd/tracker-mime-message-extractor</pre>
         </p>

         <div class="footer">
            get the source code on GitHub : <a href="http://github.com/compnerd/tracker-mime-message-extractor">compnerd/tracker-mime-message-extractor</a>
         </div>

      </div>


   </body>
</html>
